VITE_CONTRACT_ADDRESS=KT1ATck7Ud8xnpX6LU7kU5xSawkV3uvJfX5b
VITE_PINATA_API_KEY=691d69a4214c06621134
VITE_PINATA_API_SECRET=63eca6c0037e972a8a958166d57bd6282c4887c20beb7ea386c1920d27c6c503
VITE_TEZOS_NODE=https://ghostnet.tezos.marigold.dev
#VITE_TEZOS_NODE=https://ghostnet.ecadinfra.com